{
  "name": "filer-s3",
  "version": "0.1.1",
  "description": "filer-s3 provider",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/filer-s3.git"
  },
  "keywords": [
    "filder",
    "s3",
    "provider",
    "amazon"
  ],
  "author": "Ali Al Dallal <ali@alicoding.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mozilla/filer-s3/issues"
  },
  "homepage": "https://github.com/mozilla/filer-s3",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-mocha-test": "~0.10.2",
    "grunt-jslint": "~1.1.8"
  },
  "dependencies": {
    "async": "~0.8.0",
    "aws-sdk": "^2.0.14",
    "expect.js": "~0.3.1"
  }
}
